spring.datasource.url=jdbc:postgresql://localhost/MetricsDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://postgres:5432/MetricsDB
server.port=8080

#Kafka Properties
spring.kafka.template.default-topic=metric-from-room-event
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.office.metrics.microservice.dto.RoomMetricDTO
