# smartOfficeService

./: .gitignore  pom.xml
metric-service/: Dockerfile  pom.xml
metric-service/src/docker/: docker-compose.yaml
metric-service/src/docker/sql/: database.sql
metric-service/src/main/java/com/office/metrics/microservice/: MetricService.java
metric-service/src/main/java/com/office/metrics/microservice/config/: GeneratorConfig.java
metric-service/src/main/java/com/office/metrics/microservice/controllers/: DeviceController.java  MetricController.java
metric-service/src/main/java/com/office/metrics/microservice/dto/: RoomMetricDTO.java
metric-service/src/main/resources/: application.properties
metric-service/src/main/resources/jsons/: metric.json
metric-service/src/main/resources/templates/: tempSensorResults.json
office-service/: Dockerfile  pom.xml
office-service/src/main/java/com/office/microservice/: OfficeServiceApplication.java
office-service/src/main/java/com/office/microservice/config/: GeneratorConfig.java
office-service/src/main/java/com/office/microservice/controller/: OfficeUnitController.java  RoomController.java  UserController.java
office-service/src/main/java/com/office/microservice/dto/: RoomMetricDTO.java
office-service/src/main/java/com/office/microservice/enums/: RoomType.java
office-service/src/main/java/com/office/microservice/generator/: RoomGenerator.java
office-service/src/main/java/com/office/microservice/model/: OfficeUnit.java  Room.java  User.java
office-service/src/main/java/com/office/microservice/repository/: OfficeUnitRepository.java  RoomRepository.java  UserRepository.java
office-service/src/main/java/com/office/microservice/service/: OfficeUnitService.java  RoomService.java  UserService.java
office-service/src/main/java/com/office/officeservice/: OfficeServiceApplication.java
office-service/src/main/java/com/office/officeservice/controller/: OfficeUnitController.java  RoomController.java  UserController.java
office-service/src/main/java/com/office/officeservice/enums/: RoomType.java
office-service/src/main/java/com/office/officeservice/model/: OfficeUnit.java  Room.java  User.java
office-service/src/main/java/com/office/officeservice/repository/: OfficeUnitRepository.java  RoomRepository.java  UserRepository.java
office-service/src/main/java/com/office/officeservice/service/: OfficeUnitService.java  RoomService.java  UserService.java
office-service/src/main/java/microservice/: Main.java
office-service/src/main/resources/: application.properties
office-service/src/test/java/com/office/microservice/: OfficeServiceApplicationTests.java
office-service/src/test/java/com/office/officeservice/: OfficeServiceApplicationTests.java
(+37 files in other folders)
