spring.datasource.url=jdbc:postgresql://localhost/OfficeDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://postgres:5432/OfficeDB
server.port=8081

#Kafka Properties
spring.kafka.template.default-topic=metric-from-room-event
spring.kafka.consumer.group-id=roomId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.office.microservice.dto.RoomMetricDTO