spring.datasource.url=jdbc:postgresql://localhost/OfficeDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081
